#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#CI_ENVIRONMENT = testing

#CI_ENVIRONMENT = production
